#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9mEloTPzIvB0YyNfk6JkQN3jc2wISI25s131geF5BO0W5l6FOd2tUPhGeX09lqcgdPm/GO7s6D0Kf7VtYef68xPj7DgS5sbhonoTHMMiSEsGiBY++AXeYZlWt2K+cN5wr6wsmdkBmkm1NoOSZFel/1I+FMfaFC2j3SHPYrE7j8OEm92fZoiiaQIZKsA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QNK3CaueT0NCYUrLieVA9tEP8eNwBxYG8g6tmMFqHq7gRe0YdUZT/37o9uLYYdYBtOhwkL91Odm7MFLjTG3GupNTZVXptDUFjuMJVKObrRnW0HCTk6g0bNEKAQTjqJtR"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6XvuNSmkHHxYbt/tHpC7iNqZfmQahQrlhhEsuM/Nt4zOci6I04Q5QAKrz8RbY3duhExdGYyq+3526u/0L5LfksgCqa59qz3ZlKFrV2PxWTJqMMT6srLfG7Oh1wwW12Mp"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FxjoXnilPjvzfFUNAbi+7OyOkjLjsC8BMGqfcKAWukr1Ci9Sejp9ByveFUzU3nRieI5EbGE2YLoIjWKqq5inYeaija+1pz4XBm0L+sUKJ4hA+tNN6VvvuxQXfn3zuoib"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5f852b55f146f06a3d8df8e1b9f7186d5cae52e11db865382d1c5c6a39ed3853"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
